<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WFApp_Electronic_Scale.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WeightScaleDB</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="UseWindowsAuth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSaveWeight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultWeightUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">KG</Value>
    </Setting>
    <Setting Name="MaxHistoryRecords" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000000</Value>
    </Setting>
    <Setting Name="LogDatabaseOperations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tartim2</Value>
    </Setting>
  </Settings>
</SettingsFile>